DB_NAME=[имя тестовой бд]
DB_USER=[имя тестового пользователя]
DB_PASSWORD=[пароль]
DB_HOST=172.17.0.1
DB_PORT=5432
# не используйте переменные в DB_URL ниже, т.к. правая часть присваивания будет строкой при выполнении
# @export $$(cat .env.test | xargs) в Makefile
DB_URL=postgresql://[имя тестового пользователя]:[пароль]@172.17.0.1:5432/[имя тестовой бд]